.all_arm {
    width: 100%;
    display: flex;
    justify-content: center;
}



.arm_area {
    position: relative;
    top: 110px;
    left: 80px;
    z-index: 1;
}

.arm {
    position: relative;
    background-image: url(templates/photos/arm.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 650px;
    height: 700px;
    left: 20px;
    margin-top: 20px;
}

.text_with_arm {
    position: absolute;
    width: 412px;
    height: 267px;
    top: 440px;
    left: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    vertical-align: middle;
}

.text_title {
    color: #000000;
    font-size: 80px;

    font-family: 'Druk Cyr';
    line-height: 1;
    font-weight: 700;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    margin: 0px;
}

.text_arm {
    color: black;
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
    margin-top: 20px;
}

.button {
    width: 152px;
    height: 20px;
    border-radius: 16px;
    background: #E6FE52;
    margin-top: 23px;
    transition: all .1s ease-in-out 0s;

    padding: 16px 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.mouse_on {
    transform: scale(1.1);
    transform: translate(5px 5px);

    cursor: pointer;
}


.button_text {
    color: #000;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}



.container_main_photos {
    position: relative;
    top: 110px;
    left: -68px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container1 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 167px;
    justify-content: center;
    align-items: center;
}

.photo1 {
    position: relative;
    background-image: url(templates/photos/1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 167px;
    height: 414px;
    border-radius: 16px;
}

.rect1 {
    position: relative;
    width: 167px;
    height: 294px;
    margin-top: 16px;
    border-radius: 16px;
    background-color: black;
}



.container2 {
    margin-left: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo2 {
    position: relative;
    background-image: url(templates/photos/2.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 181px;
    height: 224px;
    border-radius: 16px;
}

.photo3 {
    margin-top: 16px;
    border-radius: 16px;
    background-image: url(templates/photos/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 181px;
    height: 378px;
}

.rect2 {
    width: 184px;
    height: 90px;
    margin-top: 16px;
    border-radius: 16px;
    background-color: #74A5AA;
}



.container3 {
    margin-left: 16px;
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo4 {
    position: relative;
    border-radius: 16px;
    background-image: url(templates/photos/4.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 209px;
    height: 372px;
}

.rect3 {
    width: 209px;
    height: 113px;
    margin-top: 16px;
    border-radius: 16px;
    background-color: black;
}

.photo5 {
    margin-top: 16px;
    border-radius: 16px;
    background-image: url(templates/photos/5.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 209px;
    height: 207px;
}



.container4 {
    margin-left: 16px;
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo6 {
    position: relative;
    border-radius: 16px;
    background-image: url(templates/photos/6.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 279px;
    height: 164px;
}


.photo7 {
    position: relative;
    border-radius: 16px;
    margin-top: 16px;
    background-image: url(templates/photos/7.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 279px;
    height: 544px;
}
