.div_banner {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: 11;

    background: rgba(0, 0, 0, 0.5);
}

.banner {
    position: absolute;
    z-index: 100;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 120px;

    visibility: hidden;
}

.banner_container_content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 950px;
    padding: 48px 72px;
    gap: 10px;

    border-radius: 32px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(16px);
}

.close {
    /*position: absolute;
    top: -130px;
    right: 20px;*/

    background-image: url(templates/photos/x.png);
    background-repeat: no-repeat;
    background-size: cover;

    width: 25px;
    height: 24.5px;
    margin-left: 10px;
}

.input {
    display: flex;

    width: 840px;
    padding: 16px 24px;
    gap: 10px;

    border-radius: 16px;
    border: 1px solid white;
    background: #FFF;

    font-family: 'Montserrat';
    font-size: 16px;
}

.comment {
    height: 150px;
}

.banner_header {
    color: #FFF;
    text-align: center;
    font-family: 'Druk Cyr';
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.banner_comment {
    width: 460px;

    color: #FFF;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.banner_button {
    width: 890px;
    height: 50px;
    padding: 0px 15px;
    border-radius: 16px;
    background: #E6FE52;
    transition: all .1s ease-in-out 0s;
    border: 0px solid white;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #000;
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
