.contacts {
    position: absolute;
    top: 3422px;
    background-color: black;
    color: white;
    width: 100%;

    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.contacts_sn {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contacts_logo {
    background-image: url(templates/photos/contacts_logo.png);
    background-repeat: no-repeat;
    background-size: cover;

    width: 177.976px;
    height: 140px;
}

.contacts_chats {
    width: 200px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.chats {
    width: 32px;
    height: 32px;
}

.whatsapp {
    background-image: url(templates/photos/whatsapp.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.vk {
    background-image: url(templates/photos/vk.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.tg {
    background-image: url(templates/photos/tg.png);
    background-repeat: no-repeat;
    background-size: cover;
}



.contacts_name {
    position: relative;
    width: 280px;
    padding-top: 30px;
}

.contacts_name_header {
    color: #FFF;
    font-family: 'Druk Cyr';
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
}

.contacts_name_text {
    color: #FFF;
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 5px;
}

.contacts_mail {
    position: relative;
    width: 280px;
    padding-top: 30px;
}
