* {
    justify-content: center;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    background-color: #C4C4C4;
}



.header {
    position: fixed;
    top: 0px;
    margin: 0px;
    width: 100%;
    height: 100px;
    margin-bottom: -60px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 360px;
    z-index: 10;
    background-color: #C4C4C4;
}

.header_logo {
    background-image: url(templates/photos/Frame%201.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: 75px;
    height: 60px;
    margin-left: 40px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.header_buttons {
    height: 52px;
    display: flex;
    gap: 16px;
}

.header_button {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: row;
    padding: 16px 56px;

    width: 69px;
    height: 20px;

    border: 2px solid black;
    border-radius: 16px;
}

.header_text {
    color: black;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.but4 {
    width: 177px;
    background-color: #000000;
    color: white;
}
