<!DOCTYPEhtml>
    <html lang='ru'>

    <head>
    <meta charset="utf-8">
    <title>Current Agency</title>
    <link href="header.css" rel="stylesheet">
    <link href="arm.css" rel="stylesheet">
    <link href="services.css" rel="stylesheet">
    <link href="sponsors.css" rel="stylesheet">
    <link href="team.css" rel="stylesheet">
    <link href="contacts.css" rel="stylesheet">
    <link href="banner.css" rel="stylesheet">
    <link href="templates/font/stylesheet.css" rel="stylesheet">
    <link href="templates/font2/stylesheet.css" rel="stylesheet">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>

    <header>
        <div class='header'>
            <div class='header_logo' id='main'></div>


            <div class='header_buttons'>

                <div class='header_button but1' name='button_on' id='team'>
                    <p class='header_text'>о нас</p>
                </div>

                <div class='header_button but2' name='button_on' id='services'>
                    <p class='header_text'>услуги</p>
                </div>

                <div class='header_button but3' name='button_on' id='sponsors'>
                    <p class='header_text'>партнеры</p>
                </div>

                <div class='header_button but4 make_offer' name='button_on'>
                    <p class='header_text' style='color:white'>оформить заявку</p>
                </div>

            </div>

        </div>
    </header>

    <div class='div_banner'>
        <div class='banner' id='banner'>
            <div class='banner_content'>
                <p class='banner_header'>Оставить заявку – первый шаг к реализации и развитию вашего проекта</p>
                <input type="text" placeholder='ФИО' class='input fio' id='fio'>
                <input type="text" placeholder='E-Mail / Номер телефона' class='input mail' id='mail'>
                <textarea type="text" placeholder='Комментарий' class='input comment' id='comment'></textarea>
                <form method="post">
                    <input type="button" class='banner_button' name='button_on' value="Отправить заявку" onclick="sendEmail()" />
                </form>
                <p class='banner_comment'>Нажимая на кнопку, я соглашаюсь на <u>обработку персональных данных</u> и с <u>правилами пользования Платформой</u></p>
            </div>

            <div class='close' name='button_on'></div>
        </div>
    </div>

    <main>

        <div class='all_arm'>

            <div class='arm_area'>

                <div class='arm'></div>

                <div class='text_with_arm'>

                    <div>
                        <p class='text_title'>Current agency</p>
                    </div>
                    <div>
                        <p class="text_arm">поможем вашему бизнесу в digital-развитии:<br>от создания бренда до полного цикла продакшена</p>
                    </div>
                    <div class='button make_offer' name='button_on'>
                        <p class='button_text'>Оформить заявку</p>
                    </div>

                </div>

            </div>



            <div class='container_main_photos'>

                <div class='container1'>

                    <div class='photo1'></div>
                    <div class='rect1'></div>

                </div>

                <div class='container2'>

                    <div class='photo2'></div>
                    <div class='photo3'></div>
                    <div class='rect2'></div>

                </div>

                <div class='container3'>

                    <div class='photo4'></div>
                    <div class='rect3'></div>
                    <div class='photo5'></div>

                </div>

                <div class='container4'>

                    <div class='photo6'></div>
                    <div class='photo7'></div>

                </div>

            </div>

        </div>



        <div>

            <div class='services'>

                <div class='header_services'>

                    <div>
                        <p class='header_services_header_text'>Услуги</p>
                        <div class='line'></div>
                    </div>

                    <div>
                        <p class='header_services_main_text'>для решения digital-задач вашего проекта</p>
                    </div>

                </div>

                <div class='main_services'>

                    <div class='main_services_container'>
                        <p class='main_services_header'>Видеопродакшн</p>
                        <p class='main_services_text'>поможем придать видеоконтенту связность, привлекательность и узнаваемость</p>
                    </div>

                    <div class='main_services_container'>
                        <p class='main_services_header'>Design</p>
                        <p class='main_services_text'>выстраиваем коммуникацию с вашей аудитории с помощью гармоничной и эффективной визуальной среды</p>
                    </div>

                    <div class='main_services_container'>
                        <p class='main_services_header'>Web-разработка</p>
                        <p class='main_services_text'>расскажем о вашей компании или продукте с помощью лендинга или корпоративного сайта</p>
                    </div>

                    <div class='main_services_container c1'>
                        <p class='main_services_header'>Motion design</p>
                        <p class='main_services_text'>поможем придать графике эффектность, привлекательность и узнаваемость</p>
                    </div>

                    <div class='services_photo'></div>

                </div>

            </div>

            <a href='https://www.figma.com/proto/6FQZH9DBkXWk11X0tiWgfn/%D0%9F%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE-%D0%B1%D0%B5%D0%B7-%D1%86%D0%B5%D0%BD?page-id=0%3A1&node-id=1-11690&viewport=448%2C1065%2C0.05&scaling=contain&starting-point-node-id=1%3A11690' target="_blank">
                <div class='button_portfolio' name='button_on'>
                    <p class='button_text'>Посмотреть портфолио</p>
                </div>
            </a>

        </div>


        <div class='sponsors'>

            <div class='sponsors_driving_line'>
                <div class='sponsors_line1 sponsors_line'>
                    <p class='sponsors_line_text'>Skillbox</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>ВШЭ</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Narratorika</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Актион</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>American Dream</p>

                    <div class='sponsors_line_circle'></div>
                </div>

                <div aria-hidden="true" class='sponsors_line1 sponsors_line'>
                    <p class='sponsors_line_text'>Skillbox</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>ВШЭ</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Narratorika</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Актион</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>American Dream</p>

                    <div class='sponsors_line_circle'></div>
                </div>
            </div>



            <hr class='sponsors_hr'>



            <div class='sponsors_driving_line'>
                <div class='sponsors_line2 sponsors_line'>
                    <p class='sponsors_line_text'>ERIDAN</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>lit.agency</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Metoshi</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>MosBuild</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Фонд Яны Поплавской</p>

                    <div class='sponsors_line_circle'></div>
                </div>

                <div aria-hidden="true" class='sponsors_line2 sponsors_line'>
                    <p class='sponsors_line_text'>ERIDAN</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>lit.agency</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Metoshi</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>MosBuild</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Фонд Яны Поплавской</p>

                    <div class='sponsors_line_circle'></div>
                </div>
            </div>



            <hr class='sponsors_hr'>



            <div class='sponsors_driving_line'>
                <div class='sponsors_line3 sponsors_line'>
                    <p class='sponsors_line_text'>Sowin</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Топстанок</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Промлинкс</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Collider</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Лига ставок</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>СурГУ</p>

                    <div class='sponsors_line_circle'></div>
                </div>

                <div aria-hidden="true" class='sponsors_line3 sponsors_line'>
                    <p class='sponsors_line_text'>Sowin</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Топстанок</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Промлинкс</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Collider</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>Лига ставок</p>

                    <div class='sponsors_line_circle'></div>

                    <p class='sponsors_line_text'>СурГУ</p>

                    <div class='sponsors_line_circle'></div>
                </div>
            </div>

            <hr class='sponsors_hr'>

        </div>



        <div class='team'>
            <div>
                <p class='team_header'>Нас целая команда</p>
            </div>

            <div class='team_photo_vector'></div>

            <div class='team_button'>
                <p class='team_button_text'>работаем с 2020 года</p>
            </div>

            <div class='team_main'>

                <div class='team_main_container1 team_main_container'>

                    <div class='team_main_container1_text team_text'>
                        <p>Спроектируем и разработаем</p>
                    </div>

                    <div class='team_main_container1_vector'></div>

                    <div class='team_main_container1_photo'></div>

                </div>

                <div class='team_main_container2 team_main_container'>

                    <div class='team_main_container2_photo'></div>

                    <div class='team_main_container2_vector'></div>

                    <div class='team_main_container2_text team_text'>
                        <p>Снимем и смонтируем</p>
                    </div>

                </div>

                <div class='team_main_container3 team_main_container'>

                    <div class='team_main_container3_vector'></div>

                    <div class='team_main_container3_text team_text'>
                        <p>Придумаем и нарисуем</p>
                    </div>

                </div>

            </div>

            <div class='team_text_big'>
                <p>Расшифруем, законспектируем, переведем</p>
            </div>

        </div>

    </main>

</body>

<fotter>

    <div class='contacts'>

        <div class='contacts_sn'>

            <div class='contacts_logo'></div>

            <div class='contacts_chats'>

                <a href='https://api.whatsapp.com/send/?phone=79159695304&text&type=phone_number&app_absent=0' target="_blank">
                    <div class='chats whatsapp'></div>
                </a>
                <a href='https://vk.com/smirnov_2_0' target="_blank">
                    <div class='chats vk'></div>
                </a>
                <a href='https://t.me/smirnov_2_0' target="_blank">
                    <div class='chats tg'></div>
                </a>

            </div>

        </div>

        <div class='contacts_name'>

            <p class='contacts_name_header'>CURRENT AGENCY</p>

            <div class='contacts_name_text'>

                <p>ИП Смирнов Никита Сергеевич</p>
                <p>ИНН: 213003577820</p>
                <p>ОГРНИП: 315213000016299</p>

            </div>

        </div>

        <div class='contacts_mail'>

            <p class='contacts_name_header'>КОНТАКТЫ</p>

            <div class='contacts_name_text'>

                <p>nikita.smirnov@draft-check.ru</p>
                <p>tg: @smirnov_2_0</p>

            </div>

        </div>

    </div>

</fotter>

<script>
    'use strict';
    var buttons = document.getElementsByName("button_on");
    for (let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('mouseover', function() {
            buttons[i].classList.add('mouse_on');
        });
        buttons[i].addEventListener('mouseout', function() {
            buttons[i].classList.remove('mouse_on');
        });
    }

    var main = document.getElementById('main');
    main.addEventListener('click', function() {
        window.scrollTo(0, 0);
    });

    var services = document.getElementById('services');
    services.addEventListener('click', function() {
        window.scrollTo(0, 850);
    });

    var sponsors = document.getElementById('sponsors');
    sponsors.addEventListener('click', function() {
        window.scrollTo(0, 2120);
    });

    var team = document.getElementById('team');
    team.addEventListener('click', function() {
        window.scrollTo(0, 2500);
    });

    var banner = document.getElementById('banner');
    var offers = document.getElementsByClassName("make_offer");
    var div_banner = document.getElementsByClassName("div_banner");
    for (let i = 0; i < offers.length; i++) {
        offers[i].addEventListener('click', function() {
            banner.style.visibility = 'visible';
            div_banner[0].style.visibility = 'visible';
        });
    }

    var close = document.getElementsByClassName('close');
    close[0].addEventListener('click', function() {
        banner.style.visibility = 'hidden';
        div_banner[0].style.visibility = 'hidden';
    });

    function sendEmail() {
        var subject = "New question from " + document.getElementById('mail').value;
        var body = document.getElementById('fio').value + '\n' + document.getElementById('comment').value + '\n' + document.getElementById('mail').value;
        Email.send({
                /*here to write your email and password, Revoke 2-step verification, Enabling less secure apps to access Gmail*/
                Host: "smtp.gmail.com",
                Username: "YOURMAIL@address.com",
                Password: "PASSWORD",
                To: 'YOURMAIL@address.com',
                From: "YOURMAIL@address.com",
                Subject: subject,
                Body: body,
            })
            .then(function(message) {
                alert('mail sent successfully')
            });
    }
</script></html>
