.services {
    position: absolute;
    top: 900px;
    left: 60px;
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*
hr {
    border: none;
    width: 100%;
    border-top: 1px solid black;
}
*/

.header_services {
    width: 412px;
    height: 82px;
}

.header_services_header_text {
    color: #000000;
    font-size: 60px;
    font-family: 'DrukWideCyr', 'Arial', sans-serif;
    line-height: 1;
    font-weight: 700;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}

.line {
    margin-top: -90px;
    background-image: url(templates/photos/line.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 210px;
    height: 13px;
}

.header_services_main_text {
    margin-top: 30px;
    color: #000;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.main_services {
    margin-top: 120px;
}

.main_services_container {
    width: 1320px;
    padding: 40px 0px 10px 0px;
    gap: 486px;
    border-top: 1px solid black;
}

.c1 {
    border-bottom: 1px solid black;
}

.main_services_header {
    padding: 0px;
    margin: 0px;
    position: relative;
    color: #000;
    font-family: 'Montserrat';
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.main_services_text {
    padding: 0px;
    margin-top: 30px;
    margin-left: 35%;
    width: 525px;

    color: #000;
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.55;
}

.services_photo {
    background-image: url('templates/photos/services_photo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    width: 419px;
    height: 1140px;
    flex-shrink: 0;

    position: absolute;
    top: 0px;
    left: 943px;
}

.button_portfolio {
    position: absolute;
    top: 1860px;
    width: 203px;
    left: 60px;
    height: 20px;
    border-radius: 16px;
    background: #E6FE52;
    margin-top: 23px;
    transition: all .1s ease-in-out 0s;

    padding: 16px 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
