.sponsors {
    position: absolute;
    margin-top: 1500px;
    background-color: black;
    width: 100%;
}

.sponsors_hr {
    border: none;
    width: 100%;
    border-top: 2px solid white;
    margin: 0px;
    padding: 0px;
}

.sponsors_driving_line {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 20px;
}

.sponsors_driving_line:hover .sponsors_line {
    animation-play-state: paused;
}

.sponsors_driving_line:before,
.sponsors_driving_line:after {
    height: 100%;
    top: 0;
    width: 10%;
    position: absolute;
    z-index: 1;
    pointer-events: none;
}

.sponsors_line {
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    min-width: 100%;

    animation: scroll 20s linear infinite;
}

.sponsors_line2 {
    animation-direction: reverse;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - 20px));
    }
}

.sponsors_line_text {
    color: #FFF;
    font-family: Druk Wide Cyr;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sponsors_line_circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
}
