.team {
    position: absolute;
    top: 2475px;
    height: 947px;
    width: 100%;
    background-color: black;
}

.team_header {
    position: relative;
    margin-top: 140px;
    margin-left: 250px;
    color: #E6FE52;
    font-family: 'Druk Cyr';
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.team_photo_vector {
    background-image: url('templates/photos/Vector%2012.png');
    background-repeat: no-repeat;
    background-size: contain;

    width: 201px;
    height: 141px;
    flex-shrink: 0;

    position: relative;
    top: -110px;
    left: 1000px;
}

.team_button {
    width: 181px;
    height: 20px;
    padding: 16px;
    border-radius: 16px;
    background: #FFF;
    gap: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    top: -160px;
    left: 750px;

}

.team_button_text {
    color: #000;
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.team_main {
    left: 220px;
    justify-content: center;
    position: relative;
    top: -150px;
    width: 900px;
    display: flex;
    flex-direction: row;
}

.team_main_container1 {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 250px;
    left: 0px;
}

.team_text {
    color: white;
    font-family: 'Druk Cyr';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
    padding: 0px;
}

.team_main_container1_vector {
    background-image: url(templates/photos/vector%20for%20team.png);
    background-repeat: no-repeat;
    background-size: contain;

    width: 142px;
    height: 110px;
    flex-shrink: 0;
}

.team_main_container1_photo {
    background-image: url(templates/photos/team_photo1.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;

    width: 250px;
    height: 250px;
    flex-shrink: 0;
    margin-top: 20px;
}

.team_main_container2 {
    margin-left: 20px;
}

.team_main_container2_photo {
    background-image: url(templates/photos/team_photo2.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 16px;

    width: 400px;
    height: 220px;
}

.team_main_container2_vector {
    background-image: url(templates/photos/team_vector_2.png);
    background-repeat: no-repeat;
    background-size: contain;

    width: 142px;
    height: 110px;
    flex-shrink: 0;
    margin-top: 20px;
}

.team_main_container3 {
    margin-left: 20px;
}

.team_main_container3_vector {
    background-image: url(templates/photos/team_vector_3.png);
    background-repeat: no-repeat;
    background-size: contain;

    width: 142px;
    height: 90px;
    flex-shrink: 0;
}

.team_text_big {
    position: relative;
    top: -400px;
    left: 650px;
    width: 200px;

    color: #FFF;
    font-family: 'Druk Cyr';
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
